.place {
  max-width: 984px;
  min-height: 100px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
  grid-template-rows: repeat(auto-fit, 1fr);
  grid-column-gap: 40px;
  grid-row-gap: 48px;
  margin: auto;
}

@media all and (max-width: 1280px) {
  .place {
    max-width: 984px;
    grid-template-columns: 460px auto;
  }
}

@media all and (max-width: 1024px) {
  .place {
    max-width: 928px;
    grid-template-columns: 440px auto;
    grid-column-gap: 32px;
  }
}

@media all and (max-width: 768px) {
  .place {
    max-width: 720px;
    grid-template-columns: 340px auto;
    grid-column-gap: 28px;
  }
}

@media all and (max-width: 425px) {
  .place {
    max-width: 320px;
    grid-template-columns: 320px;
    grid-row-gap: 32px;
  }
}
